{
  "name": "mein-projekt",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "jest": "^30.0.4",
    "jest-junit": "^16.0.0",
    "prettier": "^3.6.2"
  }
}
